NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXPcBPy2so6pVQMe06U-hSwkkjgZ2kkz8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=budget-5e1b7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=budget-5e1b7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=budget-5e1b7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123386066422
NEXT_PUBLIC_FIREBASE_APP_ID=1:123386066422:web:3fe3d74b0af9958fd3c3d7